# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop/	
	minecraft_version=1.20.1
	yarn_mappings=1.10.1+build.9
	loader_version=0.14.21
	
# Mod Properties
	mod_version = 0.8
	maven_group = mod.bespectacled
	archives_base_name = custom-spawns

# Dependencies
	fabric_version=0.85.0+1.20.1

	cloth_config_version = 11.0.99
	mod_menu_version = 6.1.0-rc.1
